# SeizureGuard

./: .gitattributes  .gitignore  LICENSE  README.md  exports_for_on_device_training.py  inference.py  optimizer_model.onnx  test_inference_outputs.py  train.py  validate_onnx_models.py
APP/: .gitignore  README.md  (+2 more)
APP/app/: build.gradle  google-services.json
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/assets/: seizureguard-1e3d9-firebase-adminsdk-bmgtm-812b9e8cb0.json
APP/app/src/main/assets/training_artifacts/: base_pat_02.onnx  checkpoint  eval_model.onnx
APP/app/src/main/java/com/epfl/ch/seizureguard/: MainActivity.kt  MainScreen.kt  RunningApp.kt
APP/app/src/main/java/com/epfl/ch/seizureguard/alert/: SeizureDetectedParentScreen.kt  SeizureDetectedScreen.kt
APP/app/src/main/java/com/epfl/ch/seizureguard/biometrics/: BiometricAuthStatus.kt  BiometricAuthenticator.kt  BiometricsHelper.kt
APP/app/src/main/java/com/epfl/ch/seizureguard/bluetooth/: BluetoothViewModel.kt
APP/app/src/main/java/com/epfl/ch/seizureguard/cloud_messaging/: MessagingService.kt
APP/app/src/main/java/com/epfl/ch/seizureguard/dl/: DataLoader.kt  InferenceProcessor.kt  MetricsViewModel.kt  ModelLoader.kt  ModelManager.kt  ModelService.kt  SeizureDataset.kt  SeizureModel.kt
APP/app/src/main/java/com/epfl/ch/seizureguard/eeg/: EEGChart.kt  EEGViewModel.kt  MockEEGChart.kt
APP/app/src/main/java/com/epfl/ch/seizureguard/firebase/: FirebaseLoginScreen.kt
APP/app/src/main/java/com/epfl/ch/seizureguard/guidelines/: Guidelines.kt
APP/app/src/main/java/com/epfl/ch/seizureguard/history/: GaugeChart.kt  HistoryScreen.kt  HistoryViewModel.kt  SeizureStatsScreen.kt
APP/app/src/main/java/com/epfl/ch/seizureguard/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
APP/app/src/main/java/com/epfl/ch/seizureguard/inference/: InferenceHomePage.kt  InferenceService.kt
APP/app/src/main/java/com/epfl/ch/seizureguard/login/: LoginScreen.kt
APP/app/src/main/java/com/epfl/ch/seizureguard/medical_card/: MedicalCardFormView.kt  MedicalCardFormViewModel.kt  MedicalCardScreen.kt
APP/app/src/main/java/com/epfl/ch/seizureguard/medical_space/: MedicalSpaceScreen.kt
APP/app/src/main/java/com/epfl/ch/seizureguard/medication_tracker/: AddMedicationDialog.kt  MedicationCards.kt  MedicationLogging.kt  MedicationModels.kt  MedicationTrackerScreen.kt
APP/app/src/main/java/com/epfl/ch/seizureguard/navigation/: Navigation.kt
APP/app/src/main/java/com/epfl/ch/seizureguard/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
APP/app/src/main/java/com/epfl/ch/seizureguard/profile/: ContactPicker.kt  ImagePicker.kt  MedicalNotesScreen.kt  Profile.kt  ProfileCreationForm.kt  ProfileRepository.kt  ProfileScreen.kt  ProfileScreenViewModel.kt  ProfileViewModel.kt
APP/app/src/main/java/com/example/seizuregard/: Guidelines.kt  HomeScreenView.kt  InferenceHomePageView.kt  MainActivity.kt  ProfileScreenView.kt  SeizureEvent.kt
APP/app/src/main/java/com/example/seizuregard/dl/: DataLoader.kt  ModelLoader.kt  SeizureDataset.kt  SeizureModel.kt
APP/app/src/main/java/com/example/seizureguard/: Callbacks.kt  Guidelines.kt  HistoryScreen.kt  HistoryViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt  InferenceHomePage.kt  MainActivity.kt  MainScreen.kt  ProfileScreen.kt  ProfileScreenViewModel.kt  RunningApp.kt  SeizureDao.kt  SeizureDatabase.kt  SeizureDetectedScreen.kt  SeizureEntity.kt  SeizureEvent.kt  SeizureEventViewModel.kt
APP/app/src/main/java/com/example/seizureguard/alert/: SeizureDetectedScreen.kt
APP/app/src/main/java/com/example/seizureguard/biometrics/: BiometricsHelper.kt
APP/app/src/main/java/com/example/seizureguard/bluetooth/: BluetoothViewModel.kt
APP/app/src/main/java/com/example/seizureguard/dl/: DataLoader.kt  InferenceModelViewModel.kt  InferenceProcessor.kt  MetricsViewModel.kt  ModelLoader.kt  ModelManager.kt  ModelService.kt  Trainer.kt
APP/app/src/main/java/com/example/seizureguard/guidelines/: Guidelines.kt
APP/app/src/main/java/com/example/seizureguard/history/: HistoryScreen.kt  HistoryViewModel.kt
APP/app/src/main/java/com/example/seizureguard/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
APP/app/src/main/java/com/example/seizureguard/inference/: InferenceHomePage.kt  InferenceService.kt
APP/app/src/main/java/com/example/seizureguard/login/: LoginScreen.kt
APP/app/src/main/java/com/example/seizureguard/medical_card/: MedicalCardFormView.kt  MedicalCardFormViewModel.kt
APP/app/src/main/java/com/example/seizureguard/navigation/: Navigation.kt
APP/app/src/main/java/com/example/seizureguard/onboarding/: OnboardingScreen.kt
APP/app/src/main/java/com/example/seizureguard/profile/: ContactPicker.kt  ImagePicker.kt  ProfileCreationForm.kt  ProfileScreen.kt  ProfileScreenViewModel.kt
APP/app/src/main/java/com/example/seizureguard/seizure_event/: SeizureDao.kt  SeizureEntity.kt  SeizureEvent.kt  SeizureEventViewModel.kt
APP/app/src/main/java/com/example/seizureguard/settings/: SettingsScreen.kt
APP/app/src/main/java/com/example/seizureguard/tools/: Callbacks.kt  FileUtil.kt
APP/app/src/main/java/com/example/seizureguard/wallet_manager/: GoogleWalletToken.kt  TokenManager.kt
APP/app/src/main/res/drawable/: app_name_text.xml
APP/app/src/main/res/layout/: seizure_widget.xml  widget_loading.xml
APP/app/src/main/res/raw/: base_pat_02.onnx  map_style_no_poi.json
APP/app/src/main/res/values/: strings.xml  themes.xml  values.xml
APP/app/src/main/res/values-fr/: strings.xml
APP/app/src/main/res/xml/: seizure_count_widget_info.xml
EEG app Android/: README.md  build.gradle
EEG app Android/app/: build.gradle
EEG app Android/app/src/androidTest/java/com/tutsplus/bleadvertising/: ApplicationTest.java
EEG app Android/app/src/main/: AndroidManifest.xml
EEG app Android/app/src/main/java/com/tutsplus/bleadvertising/: DataLoader.java  DataSample.java  MainActivity.java
EEG app Android/app/src/main/res/layout/: activity_main.xml
EEG app Android/app/src/main/res/values/: strings.xml
EEG app Android/gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
