# for bluetooth low energy
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nRF5340-DK"
CONFIG_BT_GATT_CLIENT=n
CONFIG_BT_SETTINGS=n
CONFIG_SETTINGS=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_ATT_PREPARE_COUNT=0
CONFIG_BT_DEVICE_NAME="EEG Sensor"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
CONFIG_BT_GATT_SERVICE_CHANGED=y
CONFIG_BT_GATT_DYNAMIC_DB=y

# # for USB  
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_CDC_ACM=y
# CONFIG_USB_DEVICE_DRIVER=y
# CONFIG_UART_INTERRUPT_DRIVEN=y
# CONFIG_SERIAL=y
# CONFIG_USB_DEVICE_LOG_LEVEL_INF=y

#for logging
# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=2 # 2 = INFO level, 3 = DEBUG
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_PRINTK=y
# CONFIG_ASSERT=y
# CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y

# other
CONFIG_NEWLIB_LIBC=y

